STRUCTURAL
defaultdict(<class 'list'>,
            {0: ['Ric',
                 'Pio',
                 'Silv',
                 'Lid',
                 'Fabr',
                 'Gril',
                 'Clau',
                 'Flavia',
                 'Inn',
                 'Cas',
                 'Cat',
                 'Oliv',
                 'Cavi',
                 'Lau'],
             1: ['Vit'],
             2: ['Tof', 'Hibr', 'Pasq'],
             3: ['Cap',
                 'Oraz',
                 'Pant',
                 'Arle',
                 'Bur',
                 'Flav',
                 'Isa',
                 'Pedr',
                 'Graz',
                 'Flam',
                 'Fran',
                 'Cinz']})