Flavio's Luck
+Fran, +Flam
+Cap, +Flav
-Flam
-Fran, +Pant
+Gril, +Bur
-Cap, -Flav, -Bur, -Pant, -Gril, +Oraz, +Pedr
+Bur
+Graz
-Graz, -Bur
+Flam
-Flam, +Arle
+Graz, +Isa
+Flam
+Bur
+Fran
+Pant, +Gril
+Cap, +Flav
-Oraz, -Pedr, -Arle, -Graz, -Isa, -Flam, -Bur, -Fran, -Pant, -Gril, -Cap, -Flav, +Cinz, +Oraz, +Cap, +Flav
-Cinz, +Flam
+Fran, -Flam
-Oraz, -Cap, -Fran, +Pedr
+Graz, +Bur
-Bur, -Graz, -Flav, -Pedr, +Pant,
+Isa
-Isa, -Pant, +Cap, +Arle
+Graz, +Flav, +Bur
-Graz, -Bur, -Arle, -Cap, +Pant, +Flam
-Flam, -Pant, +Arle
-Arle, -Flav, +Oraz, +Pant, +Pedr
-Pant, -Pedr, -Oraz, +Arle, +Flav
+Isa
+Cap
+Graz
+Bur
+Arle
-Arle, -Flav, -Isa, -Cap, -Graz, -Bur, +Sig
-Sig, +Cap, +Flav
-Cap, +Pedr
-Flav, +Bur
+Graz, +Arle
-Bur, -Graz, -Arle, +Isa
+Flam, +Fran
+Oraz
+Cap
-Cap, -Isa, +Cinz
-Oraz, -Cinz, -Flam, -Fran, +Flav
+Fran
-Fran, -Pedr
+Sig
+Oraz, +Cap
+Cinz
+Pedr, +Isa, +Pant
+Flam, +Fran
