Isabella's Jealousy
+Isa, +Pant, +Graz, +Bur
-Pant, -Graz, -Bur, +Flav, +Oraz, +Flam, +Fran
-Flam, -Fran, +Isa
-Isa, +Cap, +Arle
+Isa
-Cap, -Arle, -Oraz, -Flav, +Pedr
+Fran
-Fran, -Isa, +Oraz
+Fran, +Isa
-Fran, -Isa, +Pant, +Graz
-Oraz, +Flam, -Pant
-Graz, -Flam, +Cap, +Arle
+Flav
-Cap, -Arle, -Flav, -Pedr, +Oraz, +Pant, +Pedr
+Fran
+Flav
-Fran, -Pant, -Pedr, +Isa
+Flam
-Flam, -Isa, +Pedr
-Oraz, -Flav, -Pedr, +Cap, +Arle
+Fabr
-Cap, -Arle, +Bur
-Bur, -Fabr, +Pant, +Pedr
+Graz, +Bur
+Fabr
+Oraz
-Pant, -Pedr, -Graz, -Bur, -Fabr, -Oraz, +Cap, +Isa
-Isa, +Flav
-Cap, +Arle
+Fran
-Fran, -Arle, +Pant
+Isa
-Isa, -Flav, +Fabr
+Pedr
+Flam
-Flam, -Fabr, -Pant, -Pedr, +Bur, +Fran, +Arle
+Cap, +Oraz, +Flav
-Fran, -Arle, -Bur, +Fran
+Pant, +Graz
+Fabr
-Cap, -Fabr, +Pedr
+Isa, +Cap, +Arle
