Isabella in Trouble
+Flam, +Flav
+Dot, +Oraz
-Oraz, +Fran
+Cap
-Flav, -Fran, -Dot, -Cap, -Flam, +Pedr, +Flav
+Arle
+Cap
-Flav, -Pedr, +Sig
-Sig, +Pedr, +Flav
-Cap, +Pant
-Pant, -Flav, -Pedr, +Dot
+Pedr
-Pedr, +Arle
-Arle, +Cap
-Cap, +Pant
-Pant, +Pedr, +Flav, +Arle

-Dot, -Pedr, -Flav, -Arle, +Flam, +Arle
+Oraz
-Arle, +Sig
-Sig, -Oraz, +Pedr
+Cap, +Arle
+Sig
-Sig, +Flam
-Cap, +Dot
+Fran
+Pant
+Flav
-Flam, -Pedr, -Arle, -Dot, -Fran, -Pant, -Flav, +Oraz, +Arle
-Arle, +Sig
+Pant
+Flam
+Pedr
-Oraz, -Sig, -Pant, -Flam, -Pedr, +Dot, +Cap, +Arle
+Sig, +Pant, +Oraz, +Pedr, +Flam, +Flav, +Fran
+Fabr