Isabella in Trouble
+Pant, +Fran,
+Oraz
-Pant, -Oraz, -Fran, +Pedr, +Flavia,
+Oraz,
+Fran
+Cap
-Cap, -Flavia, -Oraz, -Pedr, -Fran, +Graz, +Cap
+Pant
-Cap, -Pant, +Pedr,
-Graz, -Pedr, +Flavia, +Oraz 
-Flavia, -Oraz, +Cap, +Arle,
+Graz
-Graz, -Cap, -Arle, +Flam, +Flav
+Graz, +Oraz
-Oraz, +Fran
+Cap
-Flav, -Fran, -Graz, -Cap, -Flam, +Pedr, +Flav
+Arle
+Cap
-Flav, -Pedr, +Flavia
-Flavia, +Pedr, +Flav
-Cap, +Pant
-Pant, -Flav, -Pedr, +Graz
+Pedr
-Pedr, +Arle
-Arle, +Cap
-Cap, +Pant
-Pant, +Pedr, +Flav, +Arle

-Graz, -Pedr, -Flav, -Arle, +Flam, +Arle
+Oraz
-Arle, +Flavia
-Flavia, -Oraz, +Pedr
+Cap, +Arle
+Flavia
-Flavia, +Flam
-Cap, +Graz
+Fran
+Pant
+Flav
-Flam, -Pedr, -Arle, -Graz, -Fran, -Pant, -Flav, +Oraz, +Arle
-Arle, +Flavia
+Pant
+Flam
+Pedr
-Oraz, -Flavia, -Pant, -Flam, -Pedr, +Graz, +Cap, +Arle
+Flavia, +Pant, +Oraz, +Pedr, +Flam, +Flav, +Fran
+Fabr