The Husband
+Oraz, +Cap
-Cap, +Pedr
-Pedr, -Oraz, +Pant, +Graz,
-Graz, +Flam, +Oliv
-Flam, -Pant, +Cap
+Flam
-Flam, -Oliv, -Cap, +Pedr, +Fran
+Isa
-Fran, +Oraz
+Arle
-Pedr, -Isa, -Oraz, -Arle, +Oliv, +Pedr
-Oliv, +Cap, +Oraz
+Graz
-Oraz, -Cap, +Arle
-Graz
+Isa
-Pedr, +Fran
-Isa, -Fran, -Arle, +Pant, +Oliv
+Arle
-Pant
+Pedr
+Fran
+Graz
-Graz, -Fran, -Oliv, -Pedr, -Arle, +Pedr, +Oraz
+Isa
-Oraz, -Pedr, +Fran
-Fran, -Isa, +Pant
+Pedr
+Graz, +Oliv
+Flam
-Oliv, -Pant, -Flam
-Graz, +Arle
-Arle, +Pant
-Pant, +Isa
-Isa, -Pedr, +Flam, +Cap
+Oraz
-Flam, -Cap, -Oraz, +Pedr, +Arle
-Arle, +Pant
-Pant, +Graz
-Graz, +Oliv
-Oliv, +Flam
-Flam, +Isa
-Pedr, -Isa, +Pant, +Arle
-Arle, +Cap, +Flam
+Oliv, +Graz
+Oraz, +Isa
+Pedr, +Fran