The Tragic Events
+Oraz, +Flav
+Bur
-Bur, -Oraz, -Flav, +Pant, +Pedr
-Pant, -Pedr, +Flam, +Fran
-Flam, -Fran, +Graz, +Arle
+Pant
-Graz, -Arle, -Pant, +Oraz, +Flav
-Oraz, -Flav, +Isa, +Pedr
+Arle
-Arle, -Pedr, -Isa, +Oraz, +Flav
+Bur
-Bur, -Oraz, -Flav, +Isa, +Bur
-Bur, +Oraz
-Oraz, -Isa, +Pant, +Pedr
+Flam
-Pant, -Pedr
+Fran
-Fran, -Flam, +Oraz, +Flav
+Graz, +Arle
-Graz, -Arle, +Bur
+Graz
-Bur, -Oraz, -Graz, +Isa
-Flav, -Isa, +Flam, +Fran
-Fran, +Cap
+Fran
-Fran, -Flam, -Cap, +Pant, +Pedr
+Fran
-Pedr, -Pant, +Flav, +Isa
-Isa, -Fran, +Arle
+Graz
+Isa
+Fran
+Pedr
+Pant, +Oraz
+Cap, +Flam, +Fran