The Two Old Twins
+Oraz
+Pedr
+Flav
-Oraz, -Flav, +Isa
-Pedr, +Pasq
+Oraz, -Isa
+Flam
-Pasq, -Flam, +Pedr
+Graz, -Oraz
+Flam
-Flam, -Graz, +Isa
-Isa, +Cap, +Arle
-Cap, -Arle, +Fran
+Pasq
-Fran, -Pasq, +Graz
+Pasq, +Fran
-Fran, +Graz
-Pasq, -Graz, +Fran
+Pasq, +Fran, +Graz
-Pasq, -Fran, -Graz, -Pedr, +Hibr, +Pant
-Hibr, +Flav
-Pant, +Fran
+Pedr
-Fran, 
+Oraz
+Isa
+Tof, -Isa
-Tof, +Pant
-Flav, -Oraz, -Pant
+Isa
+Pasq
-Pasq, +Flam
+Graz,
-Isa, -Flam, +Cap, +Arle
-Cap, -Arle, -Pedr, -Graz, +Pasq
+Pant
+Pedr, -Pant
-Pedr, +Isa
+Pedr
+Pant
+Tof
-Pant, -Tof, -Pedr, -Isa, -Pasq, +Flav, +Oraz, +Pedr
+Cap
+Arle
-Flav, -Oraz, -Pedr, -Cap, -Arle, +Graz
+Fran
+Isa
+Flam
-Flam, -Isa
+Cap, +Arle, -Graz, -Fran
+Pant, +Tof
-Pant, -Tof, -Cap, -Arle, +Pasq
+Isa, +Flam
+Tof, +Pant
-Tof, -Pant, -Isa, -Flam
+Pedr
-Pedr, +Oraz, +Flav
+Isa
+Flam
+Pant, +Tof
+Hibr
+Graz
+Fran
+Cap, +Arle
+Pedr