The Madness of Isabella
+Flav, +Pedr
-Flav, -Pedr, +Oraz, +Isa, +Fran, +Bur
-Isa, -Fran, -Bur, +Flam
-Oraz, -Flam, +Cap, +Arle
+Inn,
-Inn, -Arle, +Ric
+Pedr
-Pedr, -Ric, +Bur
-Cap, +Pant, -Bur
+Pedr
+Flav
-Pant, +Flam
-Flam, +Fran
-Flav, -Fran, -Pedr, +Pant, +Oraz, +Bur
+Pedr
+Flav,
+Isa
-Pant, -Oraz, -Pedr, -Flav, -Isa, +Isa, +Fran, -Bur
-Fran, +Flam
+Bur
+Cap
-Isa, -Bur, +Arle
+Ric
+Oraz
-Cap, -Arle, -Oraz, -Flam, -Ric, +Isa, +Bur
+Pant, +Flav, +Pedr
+Oraz
-Oraz, -Isa, -Pant, -Bur, +Flam, +Ric, -Pedr
+Graz
-Graz, -Ric, -Flam, -Flav, +Isa, +Oraz
-Isa, -Oraz, +Graz, +Flam
-Graz, +Oraz, 
+Isa
-Flam, -Oraz, +Ric,
-Isa, -Ric, +Oraz, +Flam
+Ric,
-Flam, -Ric, +Pant
+Graz, 
-Graz, -Oraz, +Bur
+Graz, +Ric
-Ric, +Fran
-Graz, -Pant, +Isa,
-Isa, -Bur, -Fran, +Pedr, +Pant
-Pedr, +Oraz
+Fran,
-Fran, -Pant, -Oraz, +Cap, +Arle
+Isa
-Isa, -Cap, -Arle, +Pant, +Graz
+Isa, 
+Oraz
+Pedr, +Bur, +Fran, +Cap
+Flav, +Flam, +Ric