The Captain
+Oraz, +Isa, +Pedr
+Fran
-Fran, -Isa, -Oraz
+Pant, +Graz
-Graz
-Pedr, -Pant, +Cap, +Arle
+Flam
-Flam, -Cap, -Arle
+Pedr, +Fran
-Fran, +Oraz
-Pedr, +Fran
+Isa
-Isa, -Oraz, -Fran,
+Graz, +Cap, +Arle
-Cap, +Flam
-Flam, -Graz, -Arle, +Pedr, +Fran
+Oraz
-Oraz, -Pedr, -Fran, +Oraz, +Pedr
+Isa
-Isa, +Pant
-Pedr, -Oraz
+Isa
-Pant, +Graz
-Graz, +Cap
-Cap, -Isa, +Arle, +Flam
-Arle, -Flam, +Pant, +Graz
+Oraz, +Pedr
-Oraz, -Pedr, -Pant, -Graz, +Cas, +Cap, +Isa
-Cap, -Isa, +Arle, +Flam
+Oraz, +Pedr
+Pant, +Graz
-Cas, -Arle, -Flam, -Oraz, -Pedr, -Pant, -Graz, +Fran, +Cas
+Graz
-Graz, -Fran, -Cas, +Pant, +Oraz
+Pedr
-Pant, -Oraz, -Pedr, +Cap, +Isa
+Arle
-Cap, -Isa, +Oraz, +Flam
+Pedr, +Fran
+Pant, +Graz
-Arle, -Oraz, -Flam, -Pedr, -Fran, -Pant, -Graz, +Cap, +Isa
+Pant, +Graz, +Pedr, +Fran, +Oraz, +Flam, +Arle
+Cap, +Isa
-Cap, -Isa, -Flam
+Cap, +Isa
+Flam
+Cas