The Mirror
+Flav, +Isa, +Arle
-Isa, +Flam
-Flav, -Arle, +Oraz, +Pedr
-Oraz, -Pedr, +Pant, +Graz
+Cap
-Graz, -Cap, -Pant, +Flav, +Oraz
+Lau, +Flam
+Cap, -Flav, -Oraz
-Flam, -Cap
+Pedr
-Pedr, -Lau, +Flav, +Isa
-Isa, +Pant, +Arle
-Flav, +Flam
-Flam, -Pant, -Arle, +Pedr, +Graz
-Graz, +Pant
-Pedr, +Graz
-Pant, -Graz, +Flav, +Arle
-Flav, +Oraz, +Lau
-Oraz, +Pant
-Lau, -Arle, -Pant, +Pedr, +Cap
-Cap, +Oraz
+Lau
-Lau, -Oraz, +Isa
+Lau, +Flam
-Lau, -Flam, -Isa, -Pedr, +Flav, +Arle
-Flav, +Pant
+Graz
-Graz, +Pedr
+Cap
+Graz, 
-Arle, -Pant, -Pedr, -Cap, -Graz, +Cap, +Pant
-Cap, -Pant, +Oraz, +Isa
-Isa, -Oraz, +Pedr, +Flav, +Arle
-Flav, -Arle, +Flam
+Oraz
+Lau
-Oraz, -Flam, -Lau, +Flav
-Flav, -Pedr, +Pant, +Cap
+Graz, +Lau
+Flam, +Isa
+Pedr
-Pedr, +Arle
+Pedr
+Flav, +Oraz