The Man Presumed Dead
+Oraz, +Isa
-Isa, +Pant
-Oraz, +Pedr
+Isa
-Isa, -Pedr, -Pant, +Lau, +Flam
+Bur
-Bur, -Lau, +Cap
+Flav
-Flam, -Flav, +Isa
-Cap, -Isa, +Oraz, +Flav
+Pedr
-Oraz, -Flav, +Bur
+Isa
-Pedr, -Isa, -Bur, +Pant, +Lau
+Isa
-Pant, +Bur
+Cap
-Lau, -Cap, -Bur, +Flav
+Cap
-Isa, -Cap, +Lau
+Flam
-Flav, -Flam, +Bur
-Bur, -Lau, +Oraz, +Pedr
+Flam
+Lau
-Lau, -Flam, +Flav
+Pant
-Oraz, -Pedr, -Flav, +Lau
-Pant, -Lau, +Pedr, +Bur
+Isa
-Isa, +Cap
-Pedr, -Bur, -Cap, +Cap, +Isa
+Lau
+Flam
+Bur
-Bur, -Lau, +Pant
-Cap, +Flav
-Flam, +Pedr
-Flav, -Pedr, -Pant, +Oraz,
+Flam
-Flam, +Bur
-Bur, -Isa, +Lau
-Lau, +Flav,
-Flav, +Pant,
-Pant, +Pedr
-Pedr, +Cap
+Pant, +Flav, +Pedr, +Lau, +Flam, +Isa, +Bur, +Arle