The Deserved Punishment
+Isa, +Flam, +Fran
-Flam, +Flav
-Isa, -Fran, +Pant, +Pedr
-Flav, +Oraz
-Oraz, -Pant, -Pedr, +Fran, +Cinz
+Pedr,
-Cinz, -Pedr, -Fran, +Oraz, +Cinz
-Oraz, +Isa
+Pedr
-Pedr, +Fran
-Cinz, -Fran, -Isa, +Cap, +Flav, +Arle
+Flam
-Cap, -Arle, -Flav, -Flam, +Oraz, +Cinz
-Oraz, +Fran
-Fran, +Oraz
-Cinz, +Flam
+Arle, 
-Flam, -Arle, +Pedr
+Pant
+Cinz
-Pant, -Oraz, -Cinz, +Fran
-Fran, -Pedr, +Cap, +Flav, +Arle,
+Flam
-Cap, -Flav, +Isa
+Fran
-Flam, +Pant, +Oraz, +Pedr
+Flam
-Pedr, -Fran, +Cinz
-Arle, -Isa, -Pant, -Oraz, -Flam, -Cinz, +Flam, +Pant
+Pedr
+Fran
-Pant, -Pedr, -Flam, +Isa
-Fran, +Cinz
-Cinz, -Isa, +Oraz, +Pant, +Pedr
-Pant, +Flam
-Pedr, +Isa
-Oraz, -Isa, +Cap, +Flav, +Arle
+Fran
-Fran, -Flam, -Flav, -Arle, -Cap, +Isa, +Cinz
+Oraz, +Fran
-Oraz, +Pant, +Pedr
+Oraz, +Flam, +Flav, +Fran
+Cap, +Arle